(|crossover|
 (|equal2| 0
  (|no| "no" 3583226239
   ("" (SKOSIMP)
    (("" (EXPAND "cross")
      (("" (EXPAND "head")
        (("" (LIFT-IF)
          (("" (EXPAND "cut")
            (("" (LIFT-IF)
              (("" (LIFT-IF)
                (("" (EXPAND "tail")
                  (("" (LIFT-IF)
                    (("" (LIFT-IF)
                      (("" (LIFT-IF) (("" (ASSERT) (("" (GRIND) NIL NIL)) NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|head| CONST-DECL "finseq[T]" |main| NIL)
    (|cut| CONST-DECL "finseq[T]" |main| NIL)
    (|int_plus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (O CONST-DECL "finseq" |finite_sequences| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|tail| CONST-DECL "finseq[T]" |main| NIL)
    (|cross| CONST-DECL "finseq[T]" |crossover| NIL))
   SHOSTAK)
  (|no| "no" 3583226169
   ("" (SKOSIMP)
    (("" (EXPAND "cross")
      (("" (EXPAND "head")
        (("" (LIFT-IF)
          (("" (EXPAND "cut")
            (("" (LIFT-IF)
              (("" (LIFT-IF)
                (("" (EXPAND "tail")
                  (("" (LIFT-IF)
                    (("" (LIFT-IF)
                      (("" (LIFT-IF)
                        (("" (ASSERT)
                          (("" (PROP)
                            (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL)
                             ("3" (GRIND) (("3" (POSTPONE) NIL NIL)) NIL)
                             ("4" (POSTPONE) NIL NIL) ("5" (POSTPONE) NIL NIL)
                             ("6" (POSTPONE) NIL NIL) ("7" (POSTPONE) NIL NIL)
                             ("8" (POSTPONE) NIL NIL) ("9" (POSTPONE) NIL NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK)
  (|equal2-1| NIL 3582995964
   ("" (SKOSIMP)
    (("" (EXPAND "cross")
      (("" (EXPAND "head")
        (("" (LIFT-IF)
          (("" (EXPAND "cut")
            (("" (LIFT-IF)
              (("" (LIFT-IF)
                (("" (EXPAND "tail")
                  (("" (LIFT-IF)
                    (("" (LIFT-IF)
                      (("" (LIFT-IF)
                        (("" (ASSERT)
                          (("" (PROP)
                            (("1" (POSTPONE) NIL NIL) ("2" (POSTPONE) NIL NIL)
                             ("3" (POSTPONE) NIL NIL) ("4" (POSTPONE) NIL NIL)
                             ("5" (POSTPONE) NIL NIL) ("6" (POSTPONE) NIL NIL)
                             ("7" (POSTPONE) NIL NIL) ("8" (POSTPONE) NIL NIL)
                             ("9" (POSTPONE) NIL NIL) ("10" (POSTPONE) NIL NIL)
                             ("11" (POSTPONE) NIL NIL)
                             ("12" (POSTPONE) NIL NIL)
                             ("13" (POSTPONE) NIL NIL)
                             ("14" (POSTPONE) NIL NIL)
                             ("15" (POSTPONE) NIL NIL)
                             ("16" (POSTPONE) NIL NIL)
                             ("17" (POSTPONE) NIL NIL)
                             ("18" (POSTPONE) NIL NIL)
                             ("19" (POSTPONE) NIL NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|zero_j| 0
  (|no| "no" 3583181063
   ("" (SKOSIMP)
    (("" (EXPAND "cross")
      (("" (EXPAND "head")
        (("" (LIFT-IF)
          (("" (EXPAND "cut")
            (("" (LIFT-IF)
              (("" (LIFT-IF)
                (("" (EXPAND "tail")
                  (("" (LIFT-IF)
                    (("" (LIFT-IF)
                      (("" (EXPAND "crossover")
                        (("" (EXPAND "head")
                          (("" (EXPAND "tail")
                            (("" (LIFT-IF)
                              (("" (LIFT-IF)
                                (("" (LIFT-IF)
                                  (("" (ASSERT)
                                    (("" (APPLY-EXTENSIONALITY :HIDE? T)
                                      (("1" (GRIND) NIL NIL)
                                       ("2" (APPLY-EXTENSIONALITY :HIDE? T)
                                        (("1" (TYPEPRED "x!1")
                                          (("1" (GRIND) NIL NIL)) NIL)
                                         ("2" (SKOSIMP) NIL NIL))
                                        NIL)
                                       ("3" (SKOSIMP) NIL NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|head| CONST-DECL "finseq[T]" |main| NIL)
    (|cut| CONST-DECL "finseq[T]" |main| NIL)
    (|crossover| CONST-DECL "finseq[T]" |crossover| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|int_plus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|seq| FORMAL-TYPE-DECL NIL |crossover| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (T TYPE-EQ-DECL NIL |main| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL) (FALSE CONST-DECL "bool" |booleans| NIL)
    (< CONST-DECL "bool" |reals| NIL) (T TYPE-EQ-DECL NIL |crossover| NIL) NIL
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (O CONST-DECL "finseq" |finite_sequences| NIL)
    (|tail| CONST-DECL "finseq[T]" |main| NIL)
    (|cross| CONST-DECL "finseq[T]" |crossover| NIL))
   SHOSTAK)
  (|zero_j-1| NIL 3580708122
   ("" (SKOSIMP)
    (("" (EXPAND "cross")
      (("" (EXPAND "head")
        (("" (LIFT-IF)
          (("" (EXPAND "cut")
            (("" (LIFT-IF)
              (("" (EXPAND "tail")
                (("" (LIFT-IF)
                  (("" (LIFT-IF)
                    (("" (LIFT-IF)
                      (("" (EXPAND "crossover")
                        (("" (EXPAND "head")
                          (("" (EXPAND "tail")
                            (("" (PROP)
                              (("1" (GRIND)
                                (("1" (APPLY-EXTENSIONALITY :HIDE? T)
                                  (("1" (LIFT-IF)
                                    (("1" (SPLIT)
                                      (("1" (FLATTEN)
                                        (("1" (ASSERT)
                                          (("1" (GRIND)
                                            (("1" (POSTPONE) NIL NIL)) NIL))
                                          NIL))
                                        NIL)
                                       ("2" (POSTPONE) NIL NIL))
                                      NIL))
                                    NIL)
                                   ("2" (POSTPONE) NIL NIL)
                                   ("3" (POSTPONE) NIL NIL)
                                   ("4" (POSTPONE) NIL NIL))
                                  NIL))
                                NIL)
                               ("2" (POSTPONE) NIL NIL)
                               ("3" (POSTPONE) NIL NIL)
                               ("4" (POSTPONE) NIL NIL)
                               ("5" (POSTPONE) NIL NIL)
                               ("6" (POSTPONE) NIL NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|zero_k| 0
  (|zero_k-1| NIL 3591677409
   ("" (SKOSIMP)
    (("" (EXPAND "cross")
      (("" (EXPAND "head")
        (("" (EXPAND "cut")
          (("" (EXPAND "tail")
            (("" (EXPAND "crossover") (("" (POSTPONE) NIL NIL)) NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|greater_j| 0
  (|greater_j-1| NIL 3583262919
   ("" (SKOSIMP)
    (("" (EXPAND "cross")
      (("" (EXPAND "head")
        (("" (LIFT-IF)
          (("" (EXPAND "cut")
            (("" (LIFT-IF)
              (("" (EXPAND "tail")
                (("" (LIFT-IF)
                  (("" (LIFT-IF)
                    (("" (LIFT-IF)
                      (("" (LIFT-IF)
                        (("" (LIFT-IF)
                          (("" (EXPAND "crossover")
                            (("" (EXPAND "head")
                              (("" (EXPAND "tail")
                                (("" (LIFT-IF)
                                  (("" (LIFT-IF)
                                    (("" (LIFT-IF)
                                      (("" (LIFT-IF)
                                        (("" (ASSERT)
                                          (("" (APPLY-EXTENSIONALITY :HIDE? T)
                                            (("1" (GRIND) NIL NIL)
                                             ("2"
                                              (APPLY-EXTENSIONALITY :HIDE? T)
                                              (("2" (TYPEPRED "x!1")
                                                (("2" (GRIND) NIL NIL)) NIL))
                                              NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|head| CONST-DECL "finseq[T]" |main| NIL)
    (|cut| CONST-DECL "finseq[T]" |main| NIL)
    (|tail| CONST-DECL "finseq[T]" |main| NIL)
    (|crossover| CONST-DECL "finseq[T]" |crossover| NIL)
    (O CONST-DECL "finseq" |finite_sequences| NIL)
    (T TYPE-EQ-DECL NIL |crossover| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL) (< CONST-DECL "bool" |reals| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (T TYPE-EQ-DECL NIL |main| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|seq| FORMAL-TYPE-DECL NIL |crossover| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|mult_divides2| APPLICATION-JUDGEMENT "(divides(m))" |divides| NIL)
    (|mult_divides1| APPLICATION-JUDGEMENT "(divides(n))" |divides| NIL)
    (|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|nnint_times_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|int_plus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|minus_odd_is_odd| APPLICATION-JUDGEMENT "odd_int" |integers| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|cross| CONST-DECL "finseq[T]" |crossover| NIL))
   SHOSTAK))
 (|greater_k| 0
  (|greater_k-1| NIL 3583420388
   ("" (SKOSIMP)
    (("" (EXPAND "cross")
      (("" (EXPAND "head")
        (("" (LIFT-IF)
          (("" (EXPAND "cut")
            (("" (LIFT-IF)
              (("" (LIFT-IF)
                (("" (EXPAND "tail")
                  (("" (LIFT-IF)
                    (("" (LIFT-IF)
                      (("" (LIFT-IF)
                        (("" (EXPAND "crossover")
                          (("" (EXPAND "head")
                            (("" (EXPAND "tail")
                              (("" (LIFT-IF)
                                (("" (LIFT-IF)
                                  (("" (LIFT-IF)
                                    (("" (LIFT-IF)
                                      (("" (ASSERT) (("" (GRIND) NIL NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|head| CONST-DECL "finseq[T]" |main| NIL)
    (|cut| CONST-DECL "finseq[T]" |main| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (O CONST-DECL "finseq" |finite_sequences| NIL)
    (|empty_seq| CONST-DECL "finseq" |finite_sequences| NIL)
    (|crossover| CONST-DECL "finseq[T]" |crossover| NIL)
    (|tail| CONST-DECL "finseq[T]" |main| NIL)
    (|cross| CONST-DECL "finseq[T]" |crossover| NIL))
   SHOSTAK))
 (|j_exchange_k| 0
  (|j_exchange_k-1| NIL 3583264495
   ("" (SKOSIMP)
    (("" (EXPAND "cross")
      (("" (EXPAND "head")
        (("" (EXPAND "cut")
          (("" (EXPAND "tail")
            (("" (LIFT-IF)
              (("" (LIFT-IF)
                (("" (LIFT-IF)
                  (("" (LIFT-IF)
                    (("" (LIFT-IF)
                      (("" (LIFT-IF)
                        (("" (ASSERT)
                          (("" (APPLY-EXTENSIONALITY :HIDE? T)
                            (("1" (GRIND) NIL NIL)
                             ("2" (APPLY-EXTENSIONALITY :HIDE? T)
                              (("2" (TYPEPRED "x!1") (("2" (GRIND) NIL NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|head| CONST-DECL "finseq[T]" |main| NIL)
    (|tail| CONST-DECL "finseq[T]" |main| NIL)
    (O CONST-DECL "finseq" |finite_sequences| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (>= CONST-DECL "bool" |reals| NIL) (< CONST-DECL "bool" |reals| NIL)
    (|empty_seq| CONST-DECL "finseq" |finite_sequences| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|int_plus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|minus_odd_is_odd| APPLICATION-JUDGEMENT "odd_int" |integers| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|cut| CONST-DECL "finseq[T]" |main| NIL)
    (|cross| CONST-DECL "finseq[T]" |crossover| NIL))
   SHOSTAK))
 (|greater_jk| 0
  (|greater_jk-1| NIL 3583263060
   ("" (SKOSIMP)
    (("" (EXPAND "cross")
      (("" (EXPAND "head")
        (("" (LIFT-IF)
          (("" (EXPAND "cut")
            (("" (LIFT-IF)
              (("" (LIFT-IF)
                (("" (EXPAND "tail")
                  (("" (LIFT-IF)
                    (("" (LIFT-IF)
                      (("" (LIFT-IF)
                        (("" (ASSERT)
                          (("" (APPLY-EXTENSIONALITY :HIDE? T)
                            (("1" (GRIND) NIL NIL)
                             ("2" (APPLY-EXTENSIONALITY :HIDE? T)
                              (("2" (TYPEPRED "x!1") (("2" (GRIND) NIL NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|head| CONST-DECL "finseq[T]" |main| NIL)
    (|cut| CONST-DECL "finseq[T]" |main| NIL)
    (|empty_seq| CONST-DECL "finseq" |finite_sequences| NIL)
    (O CONST-DECL "finseq" |finite_sequences| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (< CONST-DECL "bool" |reals| NIL) (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|tail| CONST-DECL "finseq[T]" |main| NIL)
    (|cross| CONST-DECL "finseq[T]" |crossover| NIL))
   SHOSTAK))
 (|equal1| 0
  (|equal1-1| NIL 3581398339
   ("" (SKOSIMP)
    (("" (EXPAND "crossover")
      (("" (EXPAND "head")
        (("" (LIFT-IF)
          (("" (EXPAND "tail")
            (("" (LIFT-IF)
              (("" (PROP)
                (("1" (GRIND) NIL NIL) ("2" (ASSERT) NIL NIL)
                 ("3" (LIFT-IF) (("3" (ASSERT) (("3" (GRIND) NIL NIL)) NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|head| CONST-DECL "finseq[T]" |main| NIL)
    (|tail| CONST-DECL "finseq[T]" |main| NIL)
    (O CONST-DECL "finseq" |finite_sequences| NIL)
    (|int_plus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|empty_seq| CONST-DECL "finseq" |finite_sequences| NIL)
    (|crossover| CONST-DECL "finseq[T]" |crossover| NIL))
   SHOSTAK))
 (|head| 0
  (|no| "yes" 3583082915
   ("" (SKOSIMP)
    (("" (EXPAND "crossover")
      (("" (EXPAND "head")
        (("" (LIFT-IF)
          (("" (EXPAND "tail")
            (("" (PROP)
              (("1" (APPLY-EXTENSIONALITY :HIDE? T) NIL NIL)
               ("2" (APPLY-EXTENSIONALITY :HIDE? T)
                (("1" (GRIND) NIL NIL)
                 ("2" (APPLY-EXTENSIONALITY :HIDE? T)
                  (("2" (TYPEPRED "x!1") (("2" (GRIND) NIL NIL)) NIL)) NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|head| CONST-DECL "finseq[T]" |main| NIL)
    (|tail| CONST-DECL "finseq[T]" |main| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (>= CONST-DECL "bool" |reals| NIL) (< CONST-DECL "bool" |reals| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|empty_seq| CONST-DECL "finseq" |finite_sequences| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (IF CONST-DECL
        "[boolean, T, T -> T]"
        |if_def|
        NIL)
    (O CONST-DECL "finseq" |finite_sequences| NIL)
    (|crossover| CONST-DECL "finseq[T]" |crossover| NIL))
   SHOSTAK)
  (|head-1| NIL 3580538102
   ("" (SKOSIMP)
    (("" (EXPAND "crossover")
      (("" (LIFT-IF)
        (("" (EXPAND "head")
          (("" (LIFT-IF)
            (("" (EXPAND "tail")
              (("" (PROP)
                (("1" (APPLY-EXTENSIONALITY :HIDE? T) NIL NIL)
                 ("2" (APPLY-EXTENSIONALITY :HIDE? T)
                  (("1" (GRIND) NIL NIL)
                   ("2" (APPLY-EXTENSIONALITY :HIDE? T)
                    (("2" (TYPEPRED "x!1") (("2" (GRIND) NIL NIL)) NIL)) NIL))
                  NIL)
                 ("3" (POSTPONE) NIL NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|plength| 0
  (|plength-1| NIL 3583815825
   ("" (SKOSIMP)
    (("" (EXPAND "crossover")
      (("" (EXPAND "head")
        (("" (EXPAND "tail")
          (("" (LIFT-IF)
            (("" (ASSERT)
              (("" (APPLY-EXTENSIONALITY :HIDE? T)
                (("1" (GRIND) NIL NIL)
                 ("2" (APPLY-EXTENSIONALITY :HIDE? T)
                  (("2" (TYPEPRED "x!1") (("2" (GRIND) NIL NIL)) NIL)) NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|crossover| CONST-DECL "finseq[T]" |crossover| NIL)
    (|tail| CONST-DECL "finseq[T]" |main| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (>= CONST-DECL "bool" |reals| NIL) (< CONST-DECL "bool" |reals| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (O CONST-DECL "finseq" |finite_sequences| NIL)
    (|empty_seq| CONST-DECL "finseq" |finite_sequences| NIL)
    (|head| CONST-DECL "finseq[T]" |main| NIL))
   SHOSTAK))
 (|zero| 0
  (|zero-1| NIL 3582992404
   ("" (SKOSIMP)
    (("" (EXPAND "crossover")
      (("" (EXPAND "head")
        (("" (EXPAND "tail")
          (("" (APPLY-EXTENSIONALITY :HIDE? T)
            (("1" (GRIND) NIL NIL)
             ("2" (APPLY-EXTENSIONALITY :HIDE? T)
              (("1" (TYPEPRED "x!1") (("1" (GRIND) NIL NIL)) NIL)
               ("2" (SKOSIMP) (("2" (SKOSIMP) NIL NIL)) NIL))
              NIL)
             ("3" (SKOSIMP) (("3" (SKOSIMP) NIL NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|head| CONST-DECL "finseq[T]" |main| NIL)
    (O CONST-DECL "finseq" |finite_sequences| NIL)
    (IF CONST-DECL
        "[boolean, T, T -> T]"
        |if_def|
        NIL)
    (|empty_seq| CONST-DECL "finseq" |finite_sequences| NIL)
    (FALSE CONST-DECL "bool" |booleans| NIL) (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|tail| CONST-DECL "finseq[T]" |main| NIL)
    (|crossover| CONST-DECL "finseq[T]" |crossover| NIL))
   SHOSTAK))
 (|zero1| 0
  (|zero1-1| NIL 3586715752
   ("" (SKOSIMP)
    (("" (EXPAND "crossover")
      (("" (EXPAND "head")
        (("" (EXPAND "tail")
          (("" (APPLY-EXTENSIONALITY :HIDE? T)
            (("1" (GRIND) NIL NIL)
             ("2" (APPLY-EXTENSIONALITY :HIDE? T)
              (("1" (TYPEPRED "x!1") (("1" (GRIND) NIL NIL)) NIL)
               ("2" (SKOSIMP) (("2" (SKOSIMP) NIL NIL)) NIL))
              NIL)
             ("3" (SKOSIMP) (("3" (SKOSIMP) NIL NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|crossover| CONST-DECL "finseq[T]" |crossover| NIL)
    (|tail| CONST-DECL "finseq[T]" |main| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL) (FALSE CONST-DECL "bool" |booleans| NIL)
    (|empty_seq| CONST-DECL "finseq" |finite_sequences| NIL)
    (IF CONST-DECL
        "[boolean, T, T -> T]"
        |if_def|
        NIL)
    (O CONST-DECL "finseq" |finite_sequences| NIL)
    (|head| CONST-DECL "finseq[T]" |main| NIL))
   SHOSTAK)))

